body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #f72585, #b5179e);
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 20px;
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  height: 230px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.card-item img {
  position: absolute;
  top: 20px;
  width: 260px;
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
  transition: 0.5s;
}
.card-item:hover img {
  top: -100px;
  transform: scale(0.8);
}
.card-item__content {
  position: absolute;
  top: 188px;
  height: 40px;
  padding: 0 20px;
  overflow: hidden;
  transition: 0.5s;
}
.card-item:hover .card-item__content {
  top: 40px;
  height: 200px;
}
